
<!DOCTYPE html>
<html lang="es" class="h-full">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <title>Cake Customizer Studio | Diseño Profesional</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Fredoka:wght@300;400;500;600;700&family=Nunito:wght@400;600;700;800&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "var(--primary-color, #E31C58)",
                        secondary: "var(--secondary-color, #FFEB3B)",
                        "background-light": "var(--bg-color, #FFFBF2)",
                        "surface-light": "var(--surface-color, #FFFFFF)",
                        "black": "var(--text-color, #000000)",
                    },
                    fontFamily: {
                        display: ["'Fredoka One'", "cursive"],
                        accent: ["'Fredoka'", "sans-serif"],
                        body: ["'Nunito'", "sans-serif"],
                        quicksand: ["'Quicksand'", "sans-serif"],
                    },
                    boxShadow: {
                        'soft': '0 10px 30px -5px rgba(0, 0, 0, 0.05)',
                        'xl-primary': '0 20px 40px -10px rgba(227, 28, 88, 0.3)',
                    },
                },
            },
        };
    </script>
    <style>
        :root {
            --primary-color: #E31C58;
            --secondary-color: #FFEB3B;
            --bg-color: #FFFBF2;
            --text-color: #000000;
            --surface-color: #FFFFFF;
        }
        html, body, #root {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: var(--bg-color);
            color: var(--text-color);
        }
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .bg-pattern-mixed {
            background: linear-gradient(135deg, #F3E5AB 25%, #5D4037 25%, #5D4037 50%, #F3E5AB 50%, #F3E5AB 75%, #5D4037 75%, #5D4037 100%);
            background-size: 14px 14px;
        }
        .bg-pattern-oreo {
            background-color: #333;
            background-image: radial-gradient(#fff 15%, transparent 16%), radial-gradient(#fff 15%, transparent 16%);
            background-size: 8px 8px;
            background-position: 0 0, 4px 4px;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.4",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "vite": "https://esm.sh/vite@^7.3.1",
    "firebase/": "https://esm.sh/firebase@^12.9.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="antialiased transition-colors duration-300">
    <div id="root"></div>
    <!-- Punto de entrada principal para el empaquetador (Vite/Vercel) -->
    <script type="module" src="/index.tsx"></script>
</body>
</html>
